# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 16:13:41  December 29, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		try_games_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name TOP_LEVEL_ENTITY try_games
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:13:41  DECEMBER 29, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE try_games.v
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_22 -to CLK
set_location_assignment PIN_100 -to COMM_88[0]
set_location_assignment PIN_103 -to COMM_88[1]
set_location_assignment PIN_104 -to COMM_88[2]
set_location_assignment PIN_105 -to COMM_88[3]
set_location_assignment PIN_106 -to COMM_seg[0]
set_location_assignment PIN_110 -to COMM_seg[1]
set_location_assignment PIN_135 -to blue[0]
set_location_assignment PIN_136 -to blue[1]
set_location_assignment PIN_137 -to blue[2]
set_location_assignment PIN_138 -to blue[3]
set_location_assignment PIN_141 -to blue[4]
set_location_assignment PIN_142 -to blue[5]
set_location_assignment PIN_143 -to blue[6]
set_location_assignment PIN_144 -to blue[7]
set_location_assignment PIN_124 -to green[0]
set_location_assignment PIN_125 -to green[1]
set_location_assignment PIN_126 -to green[2]
set_location_assignment PIN_127 -to green[3]
set_location_assignment PIN_128 -to green[4]
set_location_assignment PIN_129 -to green[5]
set_location_assignment PIN_132 -to green[6]
set_location_assignment PIN_133 -to green[7]
set_location_assignment PIN_64 -to pos[0]
set_location_assignment PIN_65 -to pos[1]
set_location_assignment PIN_66 -to pos[2]
set_location_assignment PIN_67 -to pos[3]
set_location_assignment PIN_72 -to red[0]
set_location_assignment PIN_73 -to red[1]
set_location_assignment PIN_74 -to red[2]
set_location_assignment PIN_75 -to red[3]
set_location_assignment PIN_76 -to red[4]
set_location_assignment PIN_77 -to red[5]
set_location_assignment PIN_79 -to red[6]
set_location_assignment PIN_80 -to red[7]
set_location_assignment PIN_120 -to seg[0]
set_location_assignment PIN_119 -to seg[1]
set_location_assignment PIN_115 -to seg[2]
set_location_assignment PIN_114 -to seg[3]
set_location_assignment PIN_113 -to seg[4]
set_location_assignment PIN_112 -to seg[5]
set_location_assignment PIN_111 -to seg[6]
set_location_assignment PIN_68 -to ensure
set_location_assignment PIN_69 -to reset
set_location_assignment PIN_51 -to life_p1[0]
set_location_assignment PIN_52 -to life_p1[1]
set_location_assignment PIN_53 -to life_p1[2]
set_location_assignment PIN_58 -to life_p2[0]
set_location_assignment PIN_59 -to life_p2[1]
set_location_assignment PIN_60 -to life_p2[2]
set_location_assignment PIN_98 -to beep[0]
set_location_assignment PIN_99 -to beep[1]
set_location_assignment PIN_44 -to wingames_p1[0]
set_location_assignment PIN_46 -to wingames_p1[1]
set_location_assignment PIN_49 -to wingames_p2[0]
set_location_assignment PIN_50 -to wingames_p2[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top